<!DOCTYPE html>
<html>
<head>
  <title>Practice Form</title>
</head>
<body>
 <form name="Practice Form" action="success.html">
  <div>
    <label>Choice:</label>
    <select name="choice">
    <option value="choice1">Choice 1</option>
    <option value="choice2" selected>Choice 2</option>
    <option value="choice3">Choice 3</option>
    </select>
  </div>
  <div>
    <label>Write some stuff:</label>
    <textarea name="Text" rows="15" cols="20"></textarea>
  </div>
  <div>
    <label>Type your email:</label>
    <input type="email" name="email">
  </div>
  <div>
    <label>Enter your password:</label>
    <input type="password" name="password">
  </div>
  <div>
    <label>Favorite Color:</label>
    <input type="color" name="favcolor">
  </div>
  <div>
    <label></label>
    <button type="submit">Submit</button>
  </div>
 </form>
</body>
</html>